<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="css.css" />
    <title>CSS-animations</title>
  </head>
  <body>
    <div class="assignment1">
      <div class="text">
        <blockquote>
          <strong>"Судьба тасует карты, а мы ими играем."</strong>
        </blockquote>
        <cite><em>Артур Шопенгауэр</em></cite>
      </div>
      <div class="pictures">
        <img
          src="https://raw.githubusercontent.com/0lgamaslova/Alevel-Markup/master/images/card01.png"
          alt="First picture"
          class="first_picture"
        />
        <img
          src="https://raw.githubusercontent.com/0lgamaslova/Alevel-Markup/master/images/card01.png"
          alt="First picture"
          class="second_picture"
        />
        <img
          src="https://raw.githubusercontent.com/0lgamaslova/Alevel-Markup/master/images/card01.png"
          alt="First picture"
          class="third_picture"
        />
      </div>
    </div>

    <div class="box2">
      <div class="Red_square"></div>
      <div class="Blue_square"></div>
      <div class="Green_square"></div>
    </div>

    <div class="hw3">
      <nav class="list">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">CONTACTS</a></li>
          <li><a href="">OUR TEAM</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">NEWS</a></li>
        </ul>
      </nav>
      <div class="Menu">
        <p>Menu here</p>
      </div>
    </div>

    <div class="hw4">
<div class="square"></div>


    </div>
  </body>
</html>
